<mjml>
<mj-head>
  <mj-style>
    *{
      box-sizing: border-box;
    }
    .link-color{
      color:#004c3f;
      text-decoration:none;
    }
    .link-color:hover{
      font-weight:bold;
      text-decoration:underline;
      color:#004c3f;
    }
    .small-link-color{
      color:#008060;
      text-decoration:none;
    }
    .small-link-color:hover{
      font-weight:bold;
      text-decoration:underline;
      color:#008060;
    }
    .footer-links{
      color:#000;
      text-decoration:none;
    }
    .footer-links:hover{
      color:#004c3f;
      text-decoration:none;
    }
  </mj-style>
  <mj-style inline="inline">
    .icons-size{
      max-width:280px;
      padding:40px 0 30px;
    }
    .header{
      background-color:#004c3f;
    }
    .section-padding{
      padding-left: 30px;
      padding-right: 30px;
    }
    .footer{
      background-image:url('/assets/bg-colors.png');
      background-size:600px;
    }
    .content-background{
      background-color:#ffffff;
    }

  </mj-style>
</mj-head>
  <mj-body background-color="#f2f2f2">
  <mj-section css-class="content-background" padding="0">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section css-class="header section-padding">
      <mj-column>
        <mj-image alt="shopify logo" href="https://shopify.com" width="121px" align="left" src="/assets/logo.png"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!--Top Section-->
    </mj-raw>
    <mj-section >
      <mj-column padding="20px 0px 30px 0px">
        <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
          What's New
        </mj-text>
        <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">
          July 18, 2028
        </mj-text>  
      </mj-column>
    </mj-section>

    <mj-raw>
    <!-- 3 Line Divider -->
    </mj-raw>

    <mj-section>
      <mj-column>
        <mj-image src="/assets/3-lines.png" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-raw>
    <!-- 2 Column image with text -->
    </mj-raw>

    <mj-section >
      <mj-column >
        <mj-image src="/assets/image.jpg" alt="" />
      </mj-column>
      <mj-column>

        <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
          <a href="https://shopify.com/blog" class="link-color"> Find more ways to sell with pre-orders</a>
        </mj-text>

        <mj-text color="#004c3f" font-size="16px" font-weight="normal" line-height="20px" padding-bottom="20px">
          We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products
        </mj-text>
        
        <mj-text color="#008060" font-size="14px" font-weight="bold" line-height="20px" padding-bottom="20px">
          <a href="https://shopify.com/blog" class="small-link-color">Learn more</a>
        </mj-text>
          
      </mj-column>
    </mj-section>

    <mj-raw>
    <!-- 3 Line Divider -->
    </mj-raw>

    <mj-section >
      <mj-column>
        <mj-image src="/assets/3-lines.png" padding="0"/>
      </mj-column>
    </mj-section>

   <mj-raw>
    <!-- "Running a business" section  -->
   </mj-raw>

   <mj-section padding="0" >
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
          Running a business like yours isn't a desk job. Keep it from becoming one with the Shopify app. 
        </mj-text>
      </mj-column>
   </mj-section>

   <mj-section padding="40px 40px 20px 40px" >
      <mj-group>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="right" src="/assets/appstore.png" alt="" width="150px" height="43px" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px"  align="left" src="/assets/android.png" alt="" width="150px" height="43px" />
        </mj-column>
      </mj-group>
   </mj-section>

   <mj-raw>
    <!-- footer  -->
   </mj-raw>
   
   <mj-wrapper css-class="footer" padding="0 40px">
      <mj-section padding="40px 40px 20px 40px">
        <mj-group css-class="icons-size">
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/fb.png" alt="facebook" width="27px" height="27px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/tw.png" alt="twitter" width="27px" height="27px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/insta.png" alt="instagram" width="27px" height="27px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/snap.png" alt="snapchat" width="27px" height="27px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/in.png" alt="linkdin" width="27px" height="27px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/pin.png" alt="pinstret" width="27px" height="27px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" src="/assets/yt.png" alt="youtube" width="27px" height="27px" />
          </mj-column>
          
        </mj-group>
      </mj-section>
      <mj-section padding="0px 0px 60px">
        <mj-column padding="0">
          <mj-text font-size="10px" align="center">
            &copy;Shopify,151 O'Connor Street,Ground floor,Ottawa ON, K2P 2L8
          </mj-text>  
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 60px">
        <mj-column padding="0">
          <mj-text font-size="10px" align="center">
            <a href="#" class="footer-links">
            Unsubscribe</a> |
            <a href="#" class="footer-links">
            Manage Your Email Preferences</a> 
          </mj-text>  
        </mj-column>
      </mj-section>
   </mj-wrapper>

   </mj-section>
  </mj-body>
</mjml>

