<mjml>
<mj-head>
  <mj-style>
    *{
      box-sizing: border-box;
    }
  </mj-style>
  <mj-style inline="">
    .header{
      background-color:#004c3f;
    }
    .section-padding{
      padding-left: 30px;
      padding-right: 30px;
    }
  </mj-style>
</mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section css-class="header section-padding">
      <mj-column>
        <mj-image alt="shopify logo" href="https://shopify.com" width="121px" align="left" src="/assets/logo.png">
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="20px 0px 30px 0px">
        <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
          What's New
        </mj-text>
        <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">
          July 18, 2028
        </mj-text>  
      </mj-column>
    </mj-section>

    <mj-raw>
    <!-- 3 Line Divider -->
    </mj-raw>

    <mj-section>
      <mj-column>
        <mj-image src="/assets/3-lines.png" padding="0">
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>

